<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="510.0" prefWidth="860.0" style="-fx-background-color: rgb(237, 237, 237);"
   xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="bank.fx.bank.Controller.accountController">
   <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="14.0" maxHeight="-Infinity"
      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0"
      prefWidth="234.0" style="-fx-background-color: white; -fx-background-radius: 10, 10, 10, 10;"
      stylesheets="@CSS/dashboard.css">
      <AnchorPane prefHeight="635.0" prefWidth="227.0">
         <Pane layoutX="24.0" layoutY="16.0" prefHeight="66.0" prefWidth="188.0"
            style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, rgba(74,141,222,1) 2%, rgba(37,87,218,1) 45%); -fx-background-radius: 10;" />
         <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="236.0"
            stylesheets="@CSS/dashboard.css">
            <ImageView fitHeight="75.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/logo.png" />
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ImageView>
         </VBox>
         <VBox alignment="TOP_CENTER" layoutY="116.0" prefHeight="519.0" prefWidth="236.0"
            styleClass="menu_container" stylesheets="@CSS/dashboard.css">
            <Button mnemonicParsing="false" onAction="#getAccountInfo" prefHeight="31.0"
               prefWidth="147.0" styleClass="currentButton" stylesheets="@CSS/dashboard.css"
               text="Account ">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true"
                     preserveRatio="true">
                     <Image url="@images/user.png" />
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#toDeposit" prefHeight="31.0"
               prefWidth="121.0" text="Deposit">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true"
                     preserveRatio="true">
                     <Image url="@images/save-money.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#toWithdraw" prefHeight="33.0"
               prefWidth="119.0" text="Withdraw">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true"
                     preserveRatio="true">
                     <Image url="@images/cash-withdrawal.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#toTransfer" prefHeight="31.0"
               prefWidth="141.0" text="Transfer">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true"
                     preserveRatio="true">
                     <Image url="@images/transfer.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Line endX="38.62620544433594" endY="-4.3114027903357055E-6" startX="-100.0" />
            <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false"
               onAction="#toProfile" styleClass="text_logout" text="Profile" textAlignment="RIGHT"
               textFill="WHITE" />
            <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false"
               onAction="#logout" styleClass="text_logout" text="Logout" textAlignment="RIGHT"
               textFill="WHITE" />
         </VBox>
      </AnchorPane>
      <effect>
         <DropShadow blurType="ONE_PASS_BOX" height="94.02" offsetX="1.0"
            radius="46.787499999999994" spread="0.01" width="95.13">
            <color>
               <Color red="0.75" green="0.7395833134651184" blue="0.7395833134651184" />
            </color>
         </DropShadow>
      </effect>
   </VBox>
   <Pane layoutX="272.0" layoutY="26.0" prefHeight="622.0" prefWidth="590.0"
      style="-fx-background-color: white; -fx-background-radius: 10, 10, 10, 10;">
      <Pane layoutY="-6.0" prefHeight="117.0" prefWidth="590.0">
         <Label contentDisplay="CENTER" layoutX="29.0" layoutY="32.0" prefHeight="36.0"
            prefWidth="539.0" text="Account">
            <font>
               <Font size="30.0" />
            </font>
         </Label>
         <Line endX="452.0" layoutX="114.0" layoutY="93.0" startX="-100.0" stroke="#00000034" />
         <Line endX="-100.0" endY="44.0" layoutX="398.0" layoutY="33.0" startX="-100.0"
            startY="-10.0" />
         <Label layoutX="326.0" layoutY="36.0" prefHeight="26.0" prefWidth="70.0" text="Type:">
            <font>
               <Font size="21.0" />
            </font>
         </Label>
         <Label fx:id="accountType" layoutX="396.0" layoutY="36.0" prefHeight="26.0"
            prefWidth="170.0">
            <font>
               <Font size="21.0" />
            </font>
         </Label>
         <ChoiceBox fx:id="accountSwitch" layoutX="170.0" layoutY="37.0" onAction="#getAccount"
            prefHeight="26.0" prefWidth="113.0" />
      </Pane>
      <Button layoutX="353.0" layoutY="471.0" mnemonicParsing="false" onAction="#createAccount"
         prefHeight="54.0" prefWidth="180.0"
         style="-fx-text-fill: white; -fx-background-color: rgb(21,123,241);     -fx-effect: dropshadow(three-pass-box , #DDDDDD ,10,0,5,5); -fx-cursor: hand;"
         text="Create Account">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Pane layoutX="14.0" layoutY="111.0" prefHeight="106.0" prefWidth="553.0"
         style="-fx-background-color: rgb(245, 245, 245); -fx-background-radius: 10, 10, 10, 10;">
         <Label layoutX="14.0" layoutY="40.0" prefHeight="27.0" prefWidth="140.0"
            text="Account Name:">
            <font>
               <Font size="21.0" />
            </font>
         </Label>
         <Label fx:id="accountName" layoutX="154.0" layoutY="40.0" prefHeight="26.0"
            prefWidth="278.0">
            <font>
               <Font size="21.0" />
            </font>
         </Label>
      </Pane>
      <Pane layoutX="14.0" layoutY="233.0" prefHeight="389.0" prefWidth="290.0"
         style="-fx-background-color: rgb(245, 245, 245); -fx-background-radius: 10, 10, 10, 10;">
         <Label layoutX="12.0" layoutY="26.0" prefHeight="26.0" prefWidth="264.0"
            text="Recent Transaction">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Line endX="165.0" layoutX="115.0" layoutY="62.0" opacity="0.47" startX="-107.0" />
         <ListView fx:id="transaction" layoutX="-1.0" layoutY="73.0" prefHeight="308.0"
            prefWidth="290.0" style="-fx-background-color: rgb(245, 245, 245);"
            stylesheets="@CSS/transaction.css" />
         <ChoiceBox fx:id="transactionType" layoutX="195.0" layoutY="26.0" onAction="#getData"
            prefHeight="26.0" prefWidth="89.0" />
      </Pane>
      <Pane layoutX="319.0" layoutY="233.0" prefHeight="171.0" prefWidth="248.0"
         style="-fx-background-color: rgb(245, 245, 245); -fx-background-radius: 10, 10, 10, 10;">
         <Line endX="123.0" layoutX="115.0" layoutY="63.0" opacity="0.47" startX="-104.0" />
         <Label layoutX="13.0" layoutY="25.0" prefHeight="21.0" prefWidth="208.0"
            text="Available Balance">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label fx:id="accountBalance" layoutX="20.0" layoutY="86.0" prefHeight="48.0"
            prefWidth="208.0" textFill="#2b9744">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
      </Pane>
      <Label fx:id="userIdLabel" layoutX="425.0" layoutY="567.0" />
   </Pane>
</AnchorPane>