<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="510.0" prefWidth="860.0" styleClass="main-panel" stylesheets="@CSS/signup.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bank.fx.bank.Controller.signupController">
   <children>
      <Pane prefHeight="510.0" prefWidth="378.0" styleClass="logo-panel" stylesheets="@CSS/signup.css">
         <children>
            <ImageView fitHeight="213.0" fitWidth="245.0" layoutX="74.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.png" />
               </image></ImageView>
         </children>
      </Pane>
      <Pane layoutX="409.0" layoutY="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="451.0" styleClass="main-panel" stylesheets="@CSS/signup.css">
         <children>
            <Label alignment="CENTER" layoutX="158.0" layoutY="53.0" prefHeight="36.0" prefWidth="137.0" text="Sign up">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <TextField fx:id="firstNameField" layoutX="79.0" layoutY="120.0" prefHeight="25.0" prefWidth="137.0" promptText="Firstname" />
            <TextField fx:id="lastNameField" layoutX="235.0" layoutY="120.0" prefHeight="25.0" prefWidth="137.0" promptText="Lastname" />
            <TextField fx:id="nationalityField" layoutX="235.0" layoutY="161.0" prefHeight="25.0" prefWidth="137.0" promptText="Nationality" />
            <TextField fx:id="cardIdField" layoutX="79.0" layoutY="200.0" prefHeight="25.0" prefWidth="137.0" promptText="Card ID" />
            <PasswordField fx:id="passwordField" layoutX="80.0" layoutY="281.0" prefHeight="25.0" prefWidth="292.0" promptText="Password should be more than 8 characters">
               <font>
                  <Font size="12.0" />
               </font></PasswordField>
            <TextField fx:id="ageField" layoutX="79.0" layoutY="161.0" prefHeight="25.0" prefWidth="137.0" promptText="Age" />
            <PasswordField fx:id="confirmPasswordField" layoutX="80.0" layoutY="323.0" prefHeight="25.0" prefWidth="292.0" promptText="Re-enter your password">
               <font>
                  <Font size="12.0" />
               </font></PasswordField>
            <Button fx:id="register" layoutX="157.0" layoutY="371.0" mnemonicParsing="false" onAction="#signUp" prefHeight="34.0" prefWidth="137.0" style="-fx-background-color: #0C39FF;" styleClass="submit-btn" stylesheets="@CSS/signup.css" text="Register" textFill="#f8f4f4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="122.0" layoutY="427.0" mnemonicParsing="false" onAction="#toLogin" style="-fx-background-color: white; -fx-cursor: hand;" text="Already have an account ? " textFill="#1342d1" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TextField fx:id="phoneField" layoutX="235.0" layoutY="200.0" prefHeight="25.0" prefWidth="137.0" promptText="Phone No." />
            <TextField fx:id="emailField" layoutX="79.0" layoutY="240.0" prefHeight="25.0" prefWidth="292.0" promptText="Email" />
            <Label fx:id="errorFirstName" layoutX="80.0" layoutY="145.0" prefHeight="12.0" prefWidth="137.0" styleClass="error-text" stylesheets="@CSS/signup.css">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label fx:id="errorLastname" layoutX="235.0" layoutY="145.0" prefHeight="12.0" prefWidth="137.0" styleClass="error-text" stylesheets="@CSS/signup.css">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label fx:id="errorAge" layoutX="80.0" layoutY="186.0" prefHeight="12.0" prefWidth="137.0" styleClass="error-text" stylesheets="@CSS/signup.css">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label fx:id="errorNationality" layoutX="235.0" layoutY="186.0" prefHeight="12.0" prefWidth="137.0" styleClass="error-text" stylesheets="@CSS/signup.css">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label fx:id="errorCardId" layoutX="80.0" layoutY="225.0" prefHeight="12.0" prefWidth="137.0" styleClass="error-text" stylesheets="@CSS/signup.css">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label fx:id="errorPhone" layoutX="235.0" layoutY="225.0" prefHeight="12.0" prefWidth="170.0" styleClass="error-text" stylesheets="@CSS/signup.css">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label fx:id="errorEmail" layoutX="80.0" layoutY="265.0" prefHeight="12.0" prefWidth="292.0" styleClass="error-text" stylesheets="@CSS/signup.css">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label fx:id="errorPasswordConfirm" layoutX="80.0" layoutY="348.0" prefHeight="12.0" prefWidth="292.0" styleClass="error-text" stylesheets="@CSS/signup.css">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label fx:id="errorPassword" layoutX="80.0" layoutY="306.0" prefHeight="12.0" prefWidth="292.0" styleClass="error-text" stylesheets="@CSS/signup.css">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
